{
  "scripts": {
    "ct:css": "tailwindcss -i ./cloud/style/tailwind.css -o client/styles.css --watch",
    "ship": "bun run ./cloud/server.ts",
    "test": "node cloud/test/toast.test.node.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsdom": "^25.0.1",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}
